WPF_base1_Lesson14/MainWindow.xaml

<Window x:Class="WPF_base1_Lesson14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_base1_Lesson14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertPict x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="bordermy" BorderBrush="Gold" BorderThickness="3" Margin="5" Padding="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="80" Height="80" Source="{Binding Path=CodeofGood, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Имя товара:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=NameofGood}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена товара:  "/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=PriceGood}"/>
            </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=CategoryofGood}">
                    <DataTrigger.Value>
                        <local:CategoryofGoods>Food</local:CategoryofGoods>
                    </DataTrigger.Value>
                    <Setter TargetName="bordermy" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
                             
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="Product" FontSize="20" Text="Product base" Background="#FFDEF3D4"/>
        <ListBox Name="ListBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
